# BlueGrape

./: .gitignore  CHANGELOG.md  HTML-DEVELOP.md  LICENSE  PRIVACY.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dzj/cyrxdzj/bluegrape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dzj/cyrxdzj/bluegrape/: AboutThisSoftware.java  App.java  AppAdapter.java  AppListener.java  ApplyWallpaper.java  CommonUtil.java  CrashActivity.java  CurrentWallpaper.java  EditHtmlWallpaper.java  EditVideoWallpaper.java  EditWallpaper.java  GetPathFromUri.java  MainActivity.java  MyWallpaper.java  RewardAndContribution.java  Settings.java  WallpaperService.java
app/src/main/res/layout/: activity_about_this_software.xml  activity_apply_wallpaper.xml  activity_crash.xml  activity_current_wallpaper.xml  activity_edit_html_wallpaper.xml  activity_edit_video_wallpaper.xml  activity_edit_wallpaper.xml  activity_main.xml  activity_my_wallpaper.xml  activity_reward_and_contribution.xml  activity_settings.xml  app_item.xml
app/src/main/res/mipmap-anydpi-v26/: bluegrape.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: bluegrape_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml  accessibilityservice.xml
app/src/test/java/dzj/cyrxdzj/bluegrape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log_for_debug/: 2022-08-05-15-53.txt
