plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "dzj.cyrxdzj.bluegrape"
        minSdkVersion 16
        targetSdk 25
        versionCode 17
        versionName '1.1.7'
        buildConfigField "String", "BUILD_TIME", getDate()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        tasks.lint.enabled = false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.warnyul.android.fast-video-view:fast-video-view:latest.release'
    implementation 'com.blankj:utilcodex:latest.release'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
}

static String getDate() {
    Date date = new Date();
    return "\""+date.format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8"))+" UTC+8\"";
}